Examples retrieved from : http://dingo.sbs.arizona.edu/~sandiway/sudoku/examples.html

Easy1
xxx26x7x1
68xx7xx9x
19xxx45xx
82x1xxx4x
xx46x29xx
x5xxx3x28
xx93xxx74
x4xx5xx36
7x3x18xxx

Easy2
1xx489xx6
73xxxxx4x
xxxxx1295
xx712x6xx
5xx7x3xx8
xx6x957xx
9146xxxxx
x2xxxxx37
8xx512xx4

Intermediate1
x2x6x8xxx
58xxx97xx
xxxx4xxxx
37xxxx5xx
6xxxxxxx4
xx8xxxx13
xxxx2xxxx
xx98xxx36
xxx3x6x9x

Difficult1
xxx6xx4xx
7xxxx36xx
xxxx91x8x
xxxxxxxxx
x5x18xxx3
xxx3x6x45
x4x2xxx6x
9x3xxxxxx
x2xxxx1xx

Difficult2
2xx3xxxxx
8x4x62xx3
x138xx2xx
xxxx2x39x
5x7xxx621
x32xx6xxx
x2xxx914x
6x125x8x9
xxxxx1xx2

Not Fun
x2xxxxxxx
xxx6xxxx3
x74x8xxxx
xxxxx3xx2
x8xx4xx1x
6xx5xxxxx
xxxx1x78x
5xxxx9xxx
xxxxxxx4x
